/* ----------------- Variables ----------------- */
:root {
  --text-color: #ededed;
}

/* ------------------ Styling ------------------ */
* {
  margin: 0;
  padding: 0;
}

body {
  background: radial-gradient(50.53% 50.53% at 50.23% 49.47%, #414d59 0%, #1d2631 100%);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Helvetica', sans-serif;
  font-weight: bold;
  color: var(--text-color);
  min-height: 100vh;
}

#top-bar {
  width: 100%;
  height: 75px;
}

#header {
  display: flex;
  position: fixed;
  min-height: 75px;
  justify-content: space-between;
  align-items: center;
}


#logo {
  width: 33vw;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  padding: 0px 20px;
  filter: invert(95%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

#nav-list {
  list-style: none;
  display: flex;
  width: 35vw;
  min-width: 30vw;
  flex-direction: row;
  justify-content: space-around;
}

#nav-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

.nav-link a {
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.nav-link {
  border-bottom: 0;
  transition: border-bottom 1s;
}

.nav-link:hover {
  border-bottom: 2px solid var(--text-color);
}

.icon-wrapper {
  display: flex;
  align-items: center;
  width: 31.5vw;
  justify-content: flex-end;
}

.icon {
  padding-right: 30px;
  transition: all 0.2s ease;
}

.icon:hover {
  transform: translateY(-5px);
}

.hidden {
  display: none;
}

#shopping-cart {
  margin-bottom: 5px;
}

/* ------------------- Media ------------------- */
@media (max-width: 1000px) {
  #nav-list .nav-link {
    display: none;
  }

  .hidden {
    display: flex;
  }
}

/* ---------------- Animations ---------------- */
